<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>TCW</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet> 
  <description/>
  <display-name>EditPlan</display-name> 
  <servlet-name> EditPlan</servlet-name>
  <servlet-class>com.controller.EditPlan</servlet-class>
  </servlet>
  
  <servlet-mapping>
  <servlet-name> EditPlan</servlet-name>
  <url-pattern>/EditPlan</url-pattern>
   </servlet-mapping>
  
    <servlet> 
  <description/>
  <display-name>Login</display-name> 
  <servlet-name> Login</servlet-name>
  <servlet-class>com.controller.Login</servlet-class>
  </servlet>
  
  <servlet-mapping>
  <servlet-name> Login</servlet-name>
  <url-pattern>/Login</url-pattern>
   </servlet-mapping>
   
     <servlet> 
  <description/>
  <display-name>NewPlan</display-name> 
  <servlet-name> NewPlan</servlet-name>
  <servlet-class>com.controller.NewPlan</servlet-class>
  </servlet>
  
  <servlet-mapping>
  <servlet-name> NewPlan</servlet-name>
  <url-pattern>/NewPlan</url-pattern>
   </servlet-mapping>
   
     <servlet> 
  <description/>
  <display-name>Pay_bill</display-name> 
  <servlet-name> Pay_bill</servlet-name>
  <servlet-class>com.controller.Pay_bill</servlet-class>
  </servlet>
  
  <servlet-mapping>
  <servlet-name> Pay_bill</servlet-name>
  <url-pattern>/Pay_bill</url-pattern>
   </servlet-mapping>
   
     <servlet> 
  <description/>
  <display-name>Prepaid_recharge</display-name> 
  <servlet-name> Prepaid_recharge</servlet-name>
  <servlet-class>com.controller.Prepaid_recharge</servlet-class>
  </servlet>
  
  <servlet-mapping>
  <servlet-name> Prepaid_recharge</servlet-name>
  <url-pattern>/Prepaid_recharge</url-pattern>
   </servlet-mapping>
   
     <servlet> 
  <description/>
  <display-name>SolveIssue</display-name> 
  <servlet-name> SolveIssue</servlet-name>
  <servlet-class>com.controller.SolveIssue</servlet-class>
  </servlet>
  
  <servlet-mapping>
  <servlet-name> SolveIssue</servlet-name>
  <url-pattern>/SolveIssue</url-pattern>
   </servlet-mapping>
</web-app>