<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Telecom Company Website</title>
<h1>India Calling</h1>
<style>
body {
    background-image:url('photo_bg.jpg');
    background-repeat: repeat;
    background-size: 100% 100%;
}
html {
height: 100%
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

li {
    float: left;
}

li a {
    display: block;
    padding: 8px;
    background-color: #dddddd;
}
</style>
</head>
<body>
<h5 align="right"><a href="login.jsp">Admin Login</a></h5>
<ul>
  <li><a href="support.html">Help and Support</a></li>
  <li><a href="onlineshop.jsp">Online Shop</a></li>
  <li><a href="https://www.google.co.in/maps/search/idea+stores+near+me/@12.8526807,77.6551943,13z/data=!3m1!4b1?hl=en">Store locator</a></li>
</ul>
</body>
</html>