<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>FAQs</title>
</head>
<body>
<h4 align="right"><a href="Index.html">Home</a></h4>
<section class="cd-faq">
   <div class="cd-faq-items">
      <ul id="basics" class="cd-faq-group">
         <li class="cd-faq-title"><h2>FAQs</h2></li>
         <li>
            <a class="cd-faq-trigger">What is post-paid subscription?</a>
            <div class="cd-faq-content">
               A Post-paid subscription is one wherein you use the services first and get charged for the usage later at periodic intervals. The charges are based on the rates and rentals applicable on your selected tariff plan, which will be explained in detail in the monthly bill sent to you.
            </div> 
         </li>

         <li>
            <a class="cd-faq-trigger">How do I get a Post-paid connection?</a>
            <div class="cd-faq-content">
              To get a new Idea Post-paid connection,
              You can visit the nearest Idea Service Centre. Our Service Centre staff will help you choose a tariff plan that suits your usage best. To locate the nearest Service Centre, click here
              Get your documents ready:
              A self-attested photograph
              Self-attested copy of address proof Click here for list of POA
              Self-attested copy of ID proof.Click here for list of POI
              Keep your original documents handy for verification
              Fill the Customer Application Form (CAF)
              The CAF will be available at the Service Centre
              Or our sales executive will carry the CAF
              Finally, to get your connection active, complete the tele-verification by calling 59059 from your new Idea connection
            </div> 
         </li>
         <li>
            <a class="cd-faq-trigger">In which places near me, can I find a store?</a>
            <div class="cd-faq-content">
               Idea has one of the widest network coverage in the country, covering major towns and cities
            </div> 
         </li>
      </ul>
   </div> 
</section>
<h5><a href="Issue.jsp" >Write To Us</a></h5>
</body>
</html>